var collitionMaps = new Array(
    "3f3f3f000000", 
    "383838383838", 
    "0000003f3f3f", 
    "070707070707",
    "3f3f3f070707",
    "3f3f3f383838",
    "3838383f3f3f",
    "0707073f3f3f"
);
					
var Levels = new Array( 
    " -Dummy level 0- ",
    "[ " +
    "{'row' : '611111111111111111115000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '733333333333333333338000'}, " +
    "{'row' : '000000000000000000000000'}, " +
    "{'row' : '000000000000000000000000'} " +
    "]",
    "[ " +
    "{'row' : '611111111111111111115000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200011111111111110004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '733333333333333333338000'}, " +
    "{'row' : '000000000000000000000000'}, " +
    "{'row' : '000000000000000000000000'} " +
    "]",
    "[ " +
    "{'row' : '611111111111111111115000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '201111111101111111104000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '733333333333333333338000'}, " +
    "{'row' : '000000000000000000000000'}, " +
    "{'row' : '000000000000000000000000'} " +
    "]",
    "[ " +
    "{'row' : '611111111111111111115000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200040000000000020004000'}, " +
    "{'row' : '200086000000000570004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '201111111101111111104000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '200033300000003330004000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '733333333333333333338000'}, " +
    "{'row' : '000000000000000000000000'}, " +
    "{'row' : '000000000000000000000000'} " +
    "]",
    "[ " +
    "{'row' : '611111111111111111115000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '204000000000000000204000'}, " +
    "{'row' : '204000000000000000204000'}, " +
    "{'row' : '204000000000000000204000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '206111111101111111504000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '204000000000000000204000'}, " +
    "{'row' : '204000000000000000204000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '733333333333333333338000'}, " +
    "{'row' : '000000000000000000000000'}, " +
    "{'row' : '000000000000000000000000'} " +
    "]",
    "[ " +
    "{'row' : '611111111111111111115000'}, " +
    "{'row' : '206100000000000001504000'}, " +
    "{'row' : '202000000000000000404000'}, " +
    "{'row' : '202033033033033300404000'}, " +
    "{'row' : '202000000000000000404000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '202000000000000000404000'}, " +
    "{'row' : '202001110001111001404000'}, " +
    "{'row' : '202000000000000000404000'}, " +
    "{'row' : '207330000000330033804000'}, " +
    "{'row' : '200000000000000000004000'}, " +
    "{'row' : '733333333333333333338000'}, " +
    "{'row' : '000000000000000000000000'}, " +
    "{'row' : '000000000000000000000000'} " +
    "]");

